# Randevucum.Authentication

./: .gitignore  .todo  README.md  Randevucum.Authentication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Randevucum.Authentication.Common/: Randevucum.Authentication.Common.csproj
Randevucum.Authentication.Common/GoogleLogin/: GoogleLoginReceivedEvent.cs  GoogleLoginSucceededEvent.cs
Randevucum.Authentication.Microservices.Basic.API/: Dockerfile  Program.cs  Randevucum.Authentication.Microservices.Basic.API.csproj  appsettings.json
Randevucum.Authentication.Microservices.Basic.API/Properties/: launchSettings.json
Randevucum.Authentication.Microservices.Basic.Application/: ApplicationAssembly.cs  DependencyInjection.cs  Randevucum.Authentication.Microservices.Basic.Application.csproj
Randevucum.Authentication.Microservices.Basic.Application/Handlers/: UserLoginReceivedEventHandler.cs  UserRegisterReceivedEventHandler.cs
Randevucum.Authentication.Microservices.Basic.Domain/: Randevucum.Authentication.Microservices.Basic.Domain.csproj
Randevucum.Authentication.Microservices.Basic.Domain/Aggregates/: AuthProviderAggregate.cs  EmailConfirmationAggregate.cs  PasswordResetAggregate.cs  PhoneConfirmationAggregate.cs  RefreshTokenAggregate.cs  TokenAggregate.cs  UserAggregate.cs
Randevucum.Authentication.Microservices.Basic.Domain/DomainEvents/: AuthProviderAddedDomainEvent.cs  BearerTokensRemovedDomainEvent.cs  EmailConfirmedDomainEvent.cs  PasswordChangedDomainEvent.cs  PasswordResetCompletedDomainEvent.cs  PasswordResetRequestRemovedDomainEvent.cs  PasswordResetRequestedDomainEvent.cs  PhoneConfirmedDomainEvent.cs  RefreshTokenExtendedDomainEvent.cs  RefreshTokenRevokedDomainEvent.cs  UserActivityAddedDomainEvent.cs  UserEmailChangedDomainEvent.cs  UserEmailConfirmedDomainEvent.cs  UserLoggedInDomainEvent.cs  UserPasswordChangedDomainEvent.cs  UserRegisteredDomainEvent.cs
Randevucum.Authentication.Microservices.Basic.Domain/Entities/: AuthProvider.cs  BearerToken.cs  EmailConfirmation.cs  PasswordResetRequest.cs  PhoneConfirmation.cs  RefreshToken.cs  User.cs  UserActivity.cs
Randevucum.Authentication.Microservices.Basic.Domain/Enums/: AuthProviderList.cs  CockroachOptionsSSLMode.cs  (+1 more)
Randevucum.Authentication.Microservices.Basic.Infrastructure/: DependencyInjection.cs  InfrastructureAssembly.cs  Randevucum.Authentication.Microservices.Basic.Infrastructure.csproj
Randevucum.Authentication.Microservices.Basic.Infrastructure/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Randevucum.Authentication.Microservices.Basic.Infrastructure/Contexts/Configurations/: AuthProviderConfiguration.cs  BearerTokenConfiguration.cs  EmailConfirmationsConfiguration.cs  PasswordResetRequestConfiguration.cs  PhoneConfirmationConfiguration.cs  RefreshTokenConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs
Randevucum.Authentication.Microservices.Basic.Infrastructure/Persistence/: ReadDbContext.cs  WriteDbContext.cs
Randevucum.Authentication.Microservices.Basic.Infrastructure/Persistence/Configurations/: AuthProviderConfiguration.cs  BearerTokenConfiguration.cs  EmailConfirmationsConfiguration.cs  PasswordResetRequestConfiguration.cs  PhoneConfirmationConfiguration.cs  RefreshTokenConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs
Randevucum.Authentication.Microservices.Email.API/: Dockerfile  Randevucum.Authentication.Microservices.Email.API.csproj
Randevucum.Authentication.Microservices.Email.API/Properties/: launchSettings.json
Randevucum.Authentication.Microservices.OAuth2.API/: Dockerfile  Program.cs  Randevucum.Authentication.Microservices.OAuth2.API.csproj
Randevucum.Authentication.Microservices.OAuth2.API/Properties/: launchSettings.json
Randevucum.Authentication.Microservices.OAuth2.Application/: ApplicationAssembly.cs  DependencyInjection.cs  Randevucum.Authentication.Microservices.OAuth2.Application.csproj
Randevucum.Authentication.Orchestrator/: Dockerfile  Program.cs  Randevucum.Authentication.Orchestrator.API.csproj  appsettings.json
Randevucum.Authentication.Orchestrator.Application/: ApplicationAssembly.cs  DependencyInjection.cs  Randevucum - Backup.Authentication.Orchestrator.Application.csproj  Randevucum.Authentication.Orchestrator.Application.csproj
Randevucum.Authentication.Orchestrator.Domain/: Randevucum - Backup.Authentication.Orchestrator.Domain.csproj  Randevucum.Authentication.Orchestrator.Domain.csproj
Randevucum.Authentication.Orchestrator.Domain/Interfaces/: ISecurityStrategy.cs
Randevucum.Authentication.Orchestrator.Domain/Models/: OperationSafeResult.cs
Randevucum.Authentication.Orchestrator.Domain/Protos/: authentication.proto
Randevucum.Authentication.Orchestrator/Controllers/Adapters/: GrpcContractAdapter.cs
Randevucum.Authentication.Orchestrator/Controllers/Common/: AuthenticationCommonController.cs
Randevucum.Authentication.Orchestrator/Controllers/GraphQL/: AuthenticationMutationController.cs  AuthenticationQueryController.cs
Randevucum.Authentication.Orchestrator/Controllers/Grpc/: AuthenticationGrpcController.cs
Randevucum.Authentication.Orchestrator/Controllers/Interfaces/: IAuthenticationCommonController.cs
Randevucum.Authentication.Orchestrator/Extensions/: DefineGraphQLExtension.cs  EurekaExtension.cs  HealthCheckExtension.cs  InfoExtension.cs  KestrelExtension.cs
Randevucum.Authentication.Orchestrator/Middlewares/: ApiGatewayMiddleware.cs
Randevucum.Authentication.Orchestrator/Properties/: launchSettings.json
Randevucum.Authentication.Orchestrator/Services/Adapters/: GrpcContractAdapter.cs
Randevucum.Authentication.Orchestrator/Services/Common/: AuthenticationCommonService.cs  IAuthenticationCommonService.cs
Randevucum.Authentication.Orchestrator/Services/GraphQL/: AuthenticationMutationService.cs  AuthenticationQueryService.cs
Randevucum.Authentication.Orchestrator/Services/Grpc/: AuthenticationGrpcService.cs
Randevucum.Authentication.Orchestrator/Services/Interfaces/: IAuthenticationCommonService.cs
(+78 files in other folders)
